use std::vec::Vec;
use std::collections::HashMap;
use std::sync::{Arc, Mutex, mpsc};
use std::thread;
use std::time::Duration;

pub struct MessageHeader{
    pub src_id: u32,
    pub dest_id: u32,
    pub primitive: u32,
    pub param: Vec<u32>,
}

// Define a struct to hold the senders with IDs
pub struct MailboxRegistry {
    senders: HashMap<u32, mpsc::Sender<MessageHeader>>,
    receivers: HashMap<u32, mpsc::Receiver<MessageHeader>>,
}

impl MailboxRegistry {
    fn new() -> Self {
        MailboxRegistry {
            senders: HashMap::new(),
            receivers: HashMap::new(),
        }
    }

    fn add_mailbox(&mut self, id: u32, sender: mpsc::Sender<MessageHeader> ,receiver: mpsc::Receiver<MessageHeader>) {
        self.senders.insert(id, sender);
        self.receivers.insert(id, receiver);
    }

    fn get_mailbox_sender(&self, id: u32) -> Option<&mpsc::Sender<MessageHeader>> {
        self.senders.get(&id)
    }
    fn get_mailbox_receiver(&self, id: u32) -> Option<&mpsc::Receiver<MessageHeader>> {
        self.receivers.get(&id)
    }
}

pub struct MailboxSystem {
    ch_matrix : Arc<Mutex<MailboxRegistry>>,
}

impl MailboxSystem {
    pub fn create_mailbox_channel(&mut self, id: u32) {
        let (sender, receiver) = mpsc::channel();
        {
            let mut registry = self.ch_matrix.lock().unwrap();
            registry.add_mailbox(id, sender,receiver);
        }
    }
    pub fn get_mailbox_channel_sender(&mut self, id: u32) -> Option<mpsc::Sender<MessageHeader>> {
        let registry = self.ch_matrix.lock().unwrap();
        match registry.get_mailbox_sender(id) {
            Some(sender) => Some(sender.clone()),
            None => return None,
        }
    }

    pub fn mb_send_message(&mut self, id:u32, msg:MessageHeader)
    {
        if let Some(sender) = self.get_mailbox_channel_sender(id) {
            // Send the message using the retrieved sender
            if sender.send(msg).is_err() {
                println!("Receiver has been disconnected for sender ID {}", id);
            }
            println!("Sent message from sender ID {}", id);
        } else {
            println!("No sender found for ID {}", id);
        }
    }
    pub fn mb_recv_message(&mut self,id:u32) -> Result<MessageHeader,std::io::Error>
    {
        let registry = self.ch_matrix.lock().unwrap();
        match registry.get_mailbox_receiver(id) {
            Some(receiver) => {
                match receiver.recv() {
                    Ok(message) => Ok(message),
                    Err(_) => {
                        let error = std::io::Error::new(std::io::ErrorKind::Other, "Receiver message fail.");
                        Err(error)
                    }
                }
            },
            None => {
                let error = std::io::Error::new(std::io::ErrorKind::Other, "no receive channel .");
                Err(error)
            }
        }
    }
}

fn print_message(msg:&MessageHeader)
{
    println!("messge src {}",msg.src_id);
    println!("messge dest {}",msg.dest_id);
    println!("messge primitive {}",msg.primitive);
    for element in &(msg.param) {
        println!("Element: {}", element);
    }
}


pub fn thread_recv_message(mb_sys:&mut MailboxSystem, id:u32)
{
    println!("start Receiver");
    for _ in 0..2 {
        match mb_sys.mb_recv_message(id) {
            Ok(msg) => print_message(&msg),
            Err(_) => println!("Receiver fail"),
        }
    }
}


fn main() {


    //let registry = Arc::new(Mutex::new(MailboxRegistry::new()));
    let mut mb_sys = MailboxSystem {
        ch_matrix : Arc::new(Mutex::new(MailboxRegistry::new())),
    };

    mb_sys.create_mailbox_channel(1);

    let mb_sys_send = Arc::new(Mutex::new(mb_sys));
    let mb_sys_recv = mb_sys_send.clone();
    // Spawn a new thread that sends messages through the sender with ID 1
    let thread_send = thread::spawn( move || {

        let sender_id = 1;
        let mb_sys_cloned = mb_sys_send.clone();
        for i in 0..2 {
            let mut msg = MessageHeader {
                src_id : 8,
                dest_id : 9,
                primitive : 101,
                param : Vec::new(),
            };
            msg.primitive += i;
            print_message(&msg);

            mb_sys_cloned.lock().unwrap().mb_send_message(sender_id, msg);
        }
    });

    let thread_recv = thread::spawn( move || {
        let mb_sys_cloned = mb_sys_recv.clone();
        let mut mb_recv = mb_sys_cloned.lock().unwrap();
        thread_recv_message(&mut mb_recv,1);
    });
    match thread_send.join() {
        Ok(_) => println!("The send thread has finished."),
        Err(e) => println!("An error occurred while joining the thread"),
    }
    match thread_recv.join() {
        Ok(_) => println!("The recv thread has finished."),
        Err(e) => println!("An error occurred while joining the thread:"),
    }
    thread::sleep(Duration::from_secs(10));
}
